{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemelianovich/frontend-project-lvl2.git"
  },
  "type": "module",
  "author": "aemelianovich@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemelianovich/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/aemelianovich/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
